
server {
    listen 443 ssl;
    server_name sanfouse.ru;

    ssl_certificate /etc/ssl/sanfouse.crt;
    ssl_certificate_key /etc/ssl/sanfouse.key;

    location / {
        proxy_pass http://backend:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /static/ {
        alias /app/static/;
    }
    location /uploads/ {
        alias /app/uploads/;
    }
}
